

# Database
DATABASE_URL=postgresql://neondb_owner:npg_vzOic6bTHB5o@ep-shy-truth-a2p7hce5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=sekretTest123

# Resend Email Configuration
RESEND_API_KEY=re_iRZoJ8Qa_CSuVy2VEwauGQb6ZjyrZgcg3

# Other configurations
NODE_ENV=production